<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ujian:" />

        <EditText
            android:id="@+id/nama_ujian_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama ujian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Ujian:" />

        <EditText
            android:id="@+id/tanggal_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan tanggal ujian (dd/mm/yyyy)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Mulai:" />

        <EditText
            android:id="@+id/waktu_mulai_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan waktu mulai (HH:MM)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Selesai:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waktu_selesai_edit_text"
            android:hint="masukan waktu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengawas:" />

        <EditText
            android:id="@+id/pengawas_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan pengawas ujian" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus" />

    </LinearLayout>

</ScrollView>